# lofi-girl-radio-android

./: CHANGELOG.md  CLAUDE.md  README.md  release-please-config.json  settings.gradle.kts
.claude/skills/release/: SKILL.md
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdustr/lofiradio/: LofiRadioApp.kt  MainActivity.kt
app/src/main/java/com/vdustr/lofiradio/data/: LofiStream.kt  NewPipeDownloader.kt  StreamRepository.kt
app/src/main/java/com/vdustr/lofiradio/playback/: CastOptionsProvider.kt  PlaybackService.kt
app/src/main/java/com/vdustr/lofiradio/ui/: AboutScreen.kt  ErrorScreen.kt  MainScreen.kt  PlayerBar.kt  SleepTimerSheet.kt  StreamListItem.kt
app/src/main/java/com/vdustr/lofiradio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vdustr/lofiradio/util/: FormatTimer.kt  FuzzyMatch.kt
app/src/main/java/com/vdustr/lofiradio/viewmodel/: RadioViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/spec/: 01-overview.md  02-architecture.md  03-stream-extraction.md  04-playback.md  05-cast.md  06-ui-design.md  07-sleep-timer.md  08-error-handling.md
gradle/: libs.versions.toml
